target=a9
#target=a53
#target=r5

APP = xadc-standlone.${target}.elf

C_OBJS  =
CPP_OBJS = main cXBareMetalDMA cXADCps
# filtering EventsDemo
DEPENDENCIES = 

include rules.mk

LDLIBS += -Wl,--start-group,-lxil,-lc,--end-group
all: $(APP)

